# NullAway

./: gradle.properties
nullaway/: build.gradle
nullaway/src/main/java/com/uber/nullaway/: AbstractConfig.java  Config.java  ErrorBuilder.java  Initializer.java  NullAway.java
nullaway/src/main/java/com/uber/nullaway/autofix/fixer/: Fixer.java  Location.java
nullaway/src/main/java/com/uber/nullaway/dataflow/: AccessPathElement.java  AccessPathNullnessAnalysis.java  DataFlow.java  NullnessStore.java
nullaway/src/main/java/com/uber/nullaway/handlers/: AbstractFieldContractHandler.java  InferredJARModelsHandler.java  MethodNameUtil.java  OptionalEmptinessHandler.java
nullaway/src/main/java/com/uber/nullaway/handlers/contract/: ContractUtils.java
nullaway/src/main/java/com/uber/nullaway/handlers/stream/: StreamModelBuilder.java  StreamTypeRecord.java
